class Solution:
    def setZeroes(self, matrix: list[list[int]]) -> None:
        m, n = len(matrix), len(matrix[0])

        r = any(matrix[0][j] == 0 for j in range(n))
        c = any(matrix[i][0] == 0 for i in range(m))

        # Mark rows and columns
        for i in range(1, m):
            for j in range(1, n):
                if matrix[i][j] == 0:
                    matrix[i][0] = 0
                    matrix[0][j] = 0

        # Set zeroes based on markers
        for i in range(1, m):
            for j in range(1, n):
                if matrix[i][0] == 0 or matrix[0][j] == 0:
                    matrix[i][j] = 0

        # Zero first row if needed
        if r:
            for j in range(n):
                matrix[0][j] = 0

        # Zero first column if needed
        if c:
            for i in range(m):
                matrix[i][0] = 0
