class Solution:
    def myAtoi(self, s: str) -> int:
        s = s.lstrip()  # Step 1: remove leading whitespace
        if not s:
            return 0

        # Step 2: check sign
        sign = 1
        if s[0] in ('+', '-'):
            if s[0] == '-':
                sign = -1
            s = s[1:]

        # Step 3: read digits
        num = 0
        for char in s:
            if char.isdigit():
                num = num * 10 + int(char)
            else:
                break

        # Step 4: apply sign
        num *= sign

        # Step 5: clamp to 32-bit signed integer
        INT_MIN, INT_MAX = -2**31, 2**31 - 1
        if num < INT_MIN:
            return INT_MIN
        if num > INT_MAX:
            return INT_MAX
        return num
